# Droidcon-SF-2019-Architecture-Agnostic-UI-Development

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidconsf/architectureagnosticuidevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/: ArchitectureAgnosticUiApplication.kt  MainActivity.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/api/: MarvelApi.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/api/models/: ComicModels.kt  Comics.kt  MarvelResponse.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/architecure/: LiveEvent.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/common/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/compose/: ComicsScreen.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/core/api/: MarvelApi.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/core/api/models/: ComicModels.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/core/di/: NetModule.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/core/rx/: SchedulersProvider.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/core/usecase/: GetComicDetails.kt  GetComics.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/core/util/: Utils.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/di/: ActivityModule.kt  ActivityScope.kt  ActivitySubComponent.kt  AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/networking/: MarvelApi.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/rx/: SchedulersProvider.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/statemachine/: Event.kt  SideEffect.kt  StateMachineFactory.kt  ViewState.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/: ComicbooksViewModel.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/architecure/: LiveEvent.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/comicbookdetails/: ComicbookDetailsFragment.kt  ComicbookDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/comicbookdetails/statemachine/: Event.kt  SideEffect.kt  StateMachineFactory.kt  ViewState.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/comicbooks/: ComicbooksAdapter.kt  ComicbooksFragment.kt  ComicbooksViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/comicbooks/compose/: ComicDetailScreen.kt  ComicListScreen.kt  ComicsApp.kt  ComicsScreen.kt  ComposeImageUtil.kt  LoadingScreen.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/comicbooks/statemachine/: Event.kt  SideEffect.kt  StateMachineFactory.kt  ViewState.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/common/: BaseViewModel.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/common/di/: ActivityModule.kt  ActivityScope.kt  ActivitySubComponent.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/common/statemachine/: Event.kt  SideEffect.kt  StateMachineFactory.kt  ViewState.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/ui/main/: ComicbooksAdapter.kt  ComicbooksFragment.kt  ComposeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/usecases/: GetComics.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/util/: Utils.kt
app/src/main/java/com/droidconsf/architectureagnosticuidevelopment/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: comicbook_item.xml  fragment_comicbook_details.xml  fragment_comicbook_list.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  int.xml  strings.xml
app/src/test/java/com/droidconsf/architectureagnosticuidevelopment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
