// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin': '1.3.41',
            'gradle': '3.5.1',
            'dagger': '2.22.1',
            'retrofit': '2.5.0',
            'rxjava': '2.0.2',
            'rxandroid': '2.1.1',
            'lifecycle': '2.1.0',
            'supportLibrary': '1.1.0',
            'recyclerView': '1.1.0-beta05',
            'constraintLayout' : '1.1.3',
            'timber' : '4.7.1',
            'material': '1.1.0-beta02',
            'cardView': '1.0.0',
            'glide': '4.9.0',
            'stetho': '1.5.1',
            'okhttp': '3.14.1',
            'moshi': '1.9.1',
            'stateMachine': '0.2.0',
            'ktx': '1.0.2',
            'flipper': '0.28.0',
            'soloader':'0.5.1',
            'junit' : '4.12',
            'assertj' : '3.10.0',
            'espresso': '3.2.0',
            'testRunner': '1.2.0'
    ]
    ext.deps = [
            'support': [
                    'recyclerView': "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'appCompat': "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'cardView': "androidx.cardview:cardview:${versions.cardView}",
                    'ktx': "androidx.core:core-ktx:${versions.supportLibrary}"
            ],
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'lifecycle': [
                    archComponents: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    compiler: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'room': "android.arch.persistence.room:runtime:${versions.lifecycle}",
                    'roomCompiler': "android.arch.persistence.room:compiler:${versions.lifecycle}"
            ],
            'rx': [
                    'core': "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
            ],
            'retrofit': [
                    'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'rxjavaAdapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            'dagger': [
                    'core': "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'android': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'glide': [
                    'core': "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
                    'webpDecoder': "com.zlc.glide:webpdecoder:1.4.${versions.glide}"
            ],
            'material': "com.google.android.material:material:${versions.material}",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'stetho': [
                    'core': "com.facebook.stetho:stetho:${versions.stetho}",
                    'okhttp': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'moshi': [
                    'core':"com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'codegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],
            'stateMachine': "com.tinder.statemachine:statemachine:${versions.stateMachine}",
            'flipper': [
                    'core': "com.facebook.flipper:flipper:${versions.flipper}",
                    'noop': "com.facebook.flipper:flipper-noop:${versions.flipper}",
                    'network': "com.facebook.flipper:flipper-network-plugin:${versions.flipper}",
                    'soloader': "com.facebook.soloader:soloader:${versions.soloader}",
            ],
            'test': [
                    'junit': "junit:junit:${versions.junit}",
                    'espresso': "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]

    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
