apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.droidconsf.architectureagnosticuidevelopment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        buildConfigField("String", "PRIVATE_KEY", apikeyProperties['PRIVATE_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation deps.kotlinStdLib

    // Support Library
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.ktx

    // Lifecycle
    implementation deps.lifecycle.archComponents
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.room
    kapt deps.lifecycle.roomCompiler
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodelKtx

    // RxJava
    implementation deps.rx.core
    implementation deps.rx.android

    // Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.rxjavaAdapter
    implementation deps.retrofit.moshi
    implementation deps.retrofit.gson

    // OkHttp
    implementation deps.okhttp

    // Dagger
    implementation deps.dagger.core
    kapt deps.dagger.compiler

    // Constraint Layout
    implementation deps.constraintLayout

    //Stetho
    implementation deps.stetho.core
    implementation deps.stetho.okhttp

    // Glide
    implementation deps.glide.core
    kapt deps.glide.compiler
    implementation deps.glide.webpDecoder

    // State Machine
    implementation deps.stateMachine

    // Moshi
    implementation deps.moshi.core
    kapt deps.moshi.codegen

    // Compose
    implementation deps.compose.tooling
    implementation deps.compose.layout
    implementation deps.compose.material

    // Flipper
    debugImplementation deps.flipper.core
    debugImplementation deps.flipper.network
    debugImplementation deps.flipper.soloader
    releaseImplementation deps.flipper.noop

    // Material
    implementation deps.material

    // Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.espresso
}
